{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces", "mpris", "custom/weather", "clock"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "network", "tray", "custom/power"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "mpris": {
        "format": "{dynamic}",
        "format-paused": "{dynamic}  (paused)",
        "dynamic-order": ["title", "artist"],
        "max-length": 38,
        "tooltip": false
    },

    "custom/weather": {
        "exec": "/home/shellwalker/.config/waybar/scripts/weather.sh",
        "interval": 900,
        "format": "{}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b %Y}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "cpu": {
        "format": "{usage}%",
        "interval": 2,
        "tooltip": false
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 90,
        "format": "{temperatureC}°C",
        "tooltip": false
    },

    "memory": {
        "format": "{percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "muted",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ifname}",
        "format-disconnected": "offline",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "shellwalker",
        "tooltip": false
    }
}
