{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "mpris",
        "custom/weather",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stats",
        "group/vol",
        "network",
        "group/upd",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    "mpris": {
        "format": "<span color='#a6e3a1'>{player_icon}</span>  {dynamic}",
        "format-paused": "<span color='#a6e3a1'>{status_icon}</span>  {dynamic}",
        "player-icons": {
            "default": "´Çü",
            "spotify": "´ć╝"
        },
        "status-icons": {
            "paused": "´üî"
        },
        "dynamic-order": [
            "title",
            "artist"
        ],
        "max-length": 36,
        "tooltip": true,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip-format": "{title}\n{artist} ÔÇö {album}"
    },
    "custom/weather": {
        "exec": "/home/shellwalker/.config/waybar/scripts/weather.sh",
        "interval": 900,
        "format": "{}",
        "tooltip": false
    },
    "clock": {
        "format": "´ÇŚ  {:%a %d/%b  %H:%M}",
        "format-alt": "´ÇŚ  {:%H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "hyprland/window": {
        "format": "´őÉ  {title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "group/cpubox",
            "group/tempbox",
            "group/membox",
            "group/gpubox"
        ]
    },
    "cpu": {
        "format": "´őŤ  {usage}%",
        "interval": 2
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 90,
        "format": "´őë  {temperatureC}┬░C"
    },
    "memory": {
        "format": "´öŞ  {percentage}%",
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Volume  {volume}%   ({desc})"
    },
    "network": {
        "format-wifi": "´çź  {essid}   {ipaddr}",
        "format-ethernet": "´âĘ  {ifname}   {ipaddr}",
        "format-disconnected": "´äž  offline",
        "tooltip-format": "{ifname}   {ipaddr}",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format": "´Çç  shellwalker",
        "tooltip": false
    },
    "custom/gpu": {
        "exec": "/home/shellwalker/.config/waybar/scripts/gpu.sh",
        "interval": 3,
        "format": "{}"
    },
    "custom/updates": {
        "exec": "/home/shellwalker/.config/waybar/scripts/updates.sh",
        "interval": 1800,
        "format": "{}",
        "tooltip": false,
        "on-click": "kitty --hold -e yay -Syu"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/vol": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "custom/cpulabel": {
        "exec": "echo 'CPU usage'",
        "interval": "once",
        "format": "{}",
        "tooltip": false
    },
    "custom/templabel": {
        "exec": "echo 'CPU temperature'",
        "interval": "once",
        "format": "{}",
        "tooltip": false
    },
    "custom/memlabel": {
        "exec": "echo 'Memory usage'",
        "interval": "once",
        "format": "{}",
        "tooltip": false
    },
    "custom/gpulabel": {
        "exec": "echo 'GPU temp / usage'",
        "interval": "once",
        "format": "{}",
        "tooltip": false
    },
    "group/cpubox": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "custom/cpulabel"
        ]
    },
    "group/tempbox": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "temperature",
            "custom/templabel"
        ]
    },
    "group/membox": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "memory",
            "custom/memlabel"
        ]
    },
    "group/gpubox": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/gpu",
            "custom/gpulabel"
        ]
    },
    "custom/updateslabel": {
        "exec": "/home/shellwalker/.config/waybar/scripts/updateslabel.sh",
        "interval": 5,
        "format": "{}",
        "tooltip": false
    },
    "group/upd": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/updates",
            "custom/updateslabel"
        ]
    }
}