# ============================================================
#  dunst — Catppuccin Mocha (dark)
# ============================================================

[global]
    monitor = 0
    follow = mouse

    width = 340
    height = (0, 140)
    origin = top-right
    offset = (12, 48)
    notification_limit = 5
    gap_size = 6

    progress_bar = true
    indicate_hidden = yes
    transparency = 5
    padding = 12
    horizontal_padding = 14
    frame_width = 2
    corner_radius = 12

    separator_height = 2
    separator_color = frame
    sort = yes

    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = middle
    show_age_threshold = 60
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1e1e2e"
    foreground = "#a6adc8"
    frame_color = "#89b4fa"
    timeout = 5

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#cba6f7"
    timeout = 8

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
    timeout = 0
